<DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>HOMER</title>  
        <!-- 2 llibreria enllacada -->
            <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script> 
        <!-- 3 escribimos en javascript -->
        <script type="text/javascript">
            $(document).ready(function(){
                $("img").hide(3000);
                $("h1").click(function(){
                        $("#1").show(6000);
                           $("#1").click(function(){
                                 $("#2").show(6000);
                                $("#2").click(function(){
                                 $("#3").show(6000);
                                $("#3").click(function(){
                                 $("#4").show(6000);
                                $("#4").click(function(){
                                 $("#5").show(6000);
                                 $("#5").click(function(){
                                 $("p").show(6000);
                                });
                                });
                                });
                                });
                                });
                                });
                                });
            </script>
            <style type="text/css">
                <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
                *{
                    padding: 0;
                    margin: 0;
                }
                img{
                    width: 100%;
                }
                body{
                    font-family:'Roboto', sans-serif;
                    font-size: 30px;
                    color: coral;
                    
                }
                
            </style>
        </head>
        <body>
        <!-- 1 contenido -->
            <h1>¿Qué le pasará a Homer?</h1>
            <img id="1" src="img/tenor.gif" alt="1">
            <img id="2" src="img/tenor%20(1).gif" alt="2">
            <img  id="3" src="img/91.gif" alt="3">
            <img id="4" src="img/homero-cabeza-donas.gif" alt="4">
            <img id="5" src="img/giphy.gif" alt="5"> 
            <p>Lara Fraj y Marina Vázquez</p>
        </body>
    </html>